# EntityFramework-Plus

./: .gitignore  LICENSE  README.md  version.txt
.github/: FUNDING.yml  (+1 more)
docs/: 404.md  (+4 more)
src/Z.EntityFramework.Plus.EFCore.NETStandard/: Z.EntityFramework.Plus.EFCore.NETStandard.csproj
src/Z.EntityFramework.Plus.EFCore.NETStandard20/: Z.EntityFramework.Plus.EFCore.NETStandard20.csproj
src/Z.EntityFramework.Plus.EFCore3x.NETStandard20/: Z.EntityFramework.Plus.EFCore3x.NETStandard20.csproj
src/Z.EntityFramework.Plus.EFCore3x.NETStandard21/: Z.EntityFramework.Plus.EFCore3x.NETStandard21.csproj
src/test/Z.Test.EntityFramework.Plus.EFCore/: App.config  Z.Test.EntityFramework.Plus.EFCore.NETStandard.csproj  Z.Test.EntityFramework.Plus.EFCore.csproj  packages.config
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/: Audit_Configuration_Exclude.cs  Audit_Configuration_ExcludeProperty.cs  Audit_Configuration_Ignore.cs  Audit_Configuration_Include.cs  Audit_EntityModified.cs  Audit_RelationshipDeleted.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_AuditEntryFactory/: RelationshipAdded.cs  RelationshipDeleted.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_AutoSavePreAction/: IsNotNull.cs  IsNotNull_Async.cs  IsNull.cs  IsNull_Async.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_Exclude/: All.cs  Type.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_ExcludeProperty/: All.cs  Many.cs  Single.cs  Type.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_Format/: Many.cs  Single.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_Ignore/: IgnoreEntityAdded_IsFalse.cs  IgnoreEntityAdded_IsTrue.cs  IgnoreEntityDeleted_IsFalse.cs  IgnoreEntityDeleted_IsTrue.cs  IgnoreEntityModified_IsFalse.cs  IgnoreEntityModified_IsTrue.cs  IgnoreEntitySoftAdded_IsFalse.cs  IgnoreEntitySoftAdded_IsTrue.cs  IgnoreEntitySoftDeleted_IsFalse.cs  IgnoreEntitySoftDeleted_IsTrue.cs  IgnorePropertyUnchanged_IsFalse.cs  IgnorePropertyUnchanged_IsTrue.cs  IgnoreRelationshipAdded_IsFalse.cs  IgnoreRelationshipAdded_IsTrue.cs  IgnoreRelationshipDeleted_IsFalse.cs  IgnoreRelationshipDeleted_IsTrue.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_Include/: All.cs  Type.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/Configuration_IncludeProperty/: All.cs  Many.cs  Single.cs  Type.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/EntityAdded/: Entity_Basic.cs  Entity_Complex.cs  Inheritance_TPC.cs  Inheritance_TPH.cs  Inheritance_TPT.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/EntityDeleted/: Entity_Basic.cs  Entity_Complex.cs  Inheritance_TPC.cs  Inheritance_TPH.cs  Inheritance_TPT.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/EntityModified/: Entity_Basic.cs  Entity_Complex.cs  Entity_Proxy.cs  Inheritance_TPC.cs  Inheritance_TPH.cs  Inheritance_TPT.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/EntitySoftAdded/: Entity_Basic.cs  Entity_Complex.cs  Inheritance_TPC.cs  Inheritance_TPH.cs  Inheritance_TPT.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/EntitySoftDeleted/: Entity_Basic.cs  Entity_Complex.cs  Entity_Proxy.cs  Inheritance_TPC.cs  Inheritance_TPH.cs  Inheritance_TPT.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/RelationshipAdded/: Association_ManyToMany.cs  Association_OneToMany.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Audit/RelationshipDeleted/: Association_ManyToMany.cs  Association_OneToMany.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/BatchDelayInterval/: FiftyMilliseconds.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/Executing/: Template.cs  WhileTemplate.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/InMemory/: Thirty.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/Inheritance/: BatchDelete_Inheritance.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/Transaction/: Commit.cs  Rollback.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/Visitor/: Skip.cs  Take.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchDelete/WhereValue/: Single_Variable.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/: BatchUpdate_Action.cs  BatchUpdate_BatchDelayInterval.cs  BatchUpdate_Keyword.cs  BatchUpdate_WhereValue.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/Action/: Ten.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/BatchDelayInterval/: Default.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/Executing/: Template.cs  WhileTemplate.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/Inheritance/: BatchUpdate_Inheritance.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/PrimaryKey/: Single.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/SqlSchema/: Default.cs  ZZZ.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/Transaction/: Commit.cs  Rollback.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/BatchUpdate/Value/: Single_Arithmetic.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/Properties/: AssemblyInfo.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/QueryCache/: QueryCache_ForceFirstTagAsCacheKey.cs  QueryCache_FromCache.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/_Helper/: QueryFilterHelper.cs
src/test/Z.Test.EntityFramework.Plus.EFCore/_Model/: Association_ManyToMany_Right.cs  Association_OneToMany_Right.cs  Entity_Complex_Info.cs  Entity_Complex_Info_Info.cs  Entity_Guid.cs  Inheritance_Interface_IBase.cs  Inheritance_Interface_IEntity.cs  Inheritance_TPH_Cat.cs  Inheritance_TPT_Cat.cs  Inheritance_TPT_Dog.cs  _TestContext.cs  _TestContextMemory.cs
src/test/Z.Test.EntityFramework.Plus.EFCore20/: Z.Test.EntityFramework.Plus.EFCore20.csproj
src/test/Z.Test.EntityFramework.Plus.EFCore30/: App.config  Z.Test.EntityFramework.Plus.EFCore30.csproj
src/test/Z.Test.EntityFramework.Plus.EFCore30/QueryIncludeOptimized/: QueryIncludeOptimized_AllowQueryBatch.cs  QueryIncludeOptimized_FirstWithPredicate.cs  QueryIncludeOptimized_Where.cs
(+3198 files in other folders)
